html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --white: #FFF;
  --black: #000;
  --gray-100: rgb(235, 227, 227);
  --gray-300: rgb(80, 79, 79);
  --gray-500: rgb(32, 31, 31);
  --yellow-200: rgb(252, 208, 133);
  --yellow-400: rgb(255, 188, 72);
}

body * {
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0 auto;
  max-width: 800px;
  font-size: 1rem;
  color: var(--gray-100);
  background-color: var(--gray-500);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: var(--gray-100);
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 1rem;
  border-radius: 8px;
  width: 70%;
  background-color: var(--gray-300);
}

.input-wrapper input {
  width: 90%;
  border: 0;
  padding: 1rem;
  font-size: 1rem;
  color: inherit;
  background-color: inherit;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  align-items: center;
  padding: 0 1rem;
}

.card {
  border-radius: 8px;
  padding: 1rem;
  background-color: var(--gray-300);
}

.card p {
  margin: 1rem 0;
  opacity: .5;
}

.card a:hover {
  color: var(--yellow-200);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  width: 2rem;
  height: 2rem;
  /* 28px */
  font-size: 1.75rem;
  color: var(--gray-500);
  background-color: var(--yellow-400);
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .input-wrapper {
    width: 100%;
  }

  .input-wrapper input {
    width: 85%;
  }
}